<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="30dp"
    android:background="@drawable/selfie_page"
    android:weightSum="1">
    <ImageView
        android:id="@+id/selfie"
        android:layout_width="500dp"
        android:layout_height="175dp"
        android:layout_marginTop="20dp" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twitter"
            android:src="@drawable/twitter"
            android:background="@null"
            android:layout_gravity="right"
            android:layout_marginLeft="35dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/instagram"
            android:src="@drawable/instagram"
            android:background="@null"
            android:layout_marginLeft="30dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/facebook"
            android:src="@drawable/facebook"
            android:background="@null"
            android:layout_marginLeft="30dp" />
    </LinearLayout>

</LinearLayout>